<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/user_name_background_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:textColor="@color/dark_grey_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/user_name_input"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_layout_questions_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer_one_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/quiz_buttons"
                android:onClick="buttonClicked"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <Button
                android:id="@+id/answer_two_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/quiz_buttons"
                android:onClick="buttonClicked"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>

        <!-- Linear layout for checkboxes -->
        <LinearLayout
            android:id="@+id/checkbox_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <CheckBox
                android:id="@+id/checkbox_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onCheckboxClicked"
                android:textColorHint="@color/user_name_input"
                />

            <CheckBox
                android:id="@+id/checkbox_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onCheckboxClicked"
                android:textColorHint="@color/user_name_input"
                />

            <CheckBox
                android:id="@+id/checkbox_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onCheckboxClicked"
                android:textColorHint="@color/user_name_input"
                />

            <CheckBox
                android:id="@+id/checkbox_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onCheckboxClicked"
                android:textColorHint="@color/user_name_input"
                />


            <Button
                android:id="@+id/checkbox_proceed_button"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/quiz_buttons"
                android:onClick="buttonClicked"
                android:text="Confirm selected"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_one"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radio_button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onRadioClicked" />

            <RadioButton
                android:id="@+id/radio_button_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onRadioClicked" />

            <RadioButton
                android:id="@+id/radio_button_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onRadioClicked" />

            <RadioButton
                android:id="@+id/radio_button_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onRadioClicked" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/linear_layout_questions_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer_three_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/quiz_buttons"
                android:onClick="buttonClicked"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <Button
                android:id="@+id/answer_four_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/quiz_buttons"
                android:onClick="buttonClicked"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/radio_button_proceed_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/quiz_buttons"
            android:onClick="buttonClicked"
            android:text="Confirm selected"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/quiz_app_reset"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/quiz_buttons"
            android:onClick="buttonClicked"
            android:text="Reset Quiz"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>